<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
    </head>
    <body>
        <h1>Register</h1>
        {% if messages %}
            {% for message in messages %}
                {{ message }}<br>
            {% endfor %}
        {% endif %}
        <form class="" action="/register" method="post">
            {% csrf_token %}
            <p>First Name:<input type="text" name="first_name" value=""></p>
            <p>Last Name:<input type="text" name="last_name" value=""></p>
            <p>E-mail:<input type="text" name="email" value=""></p>
            <p>Password:<input type="password" name="password" value=""></p>
            <p>Confirm password:<input type="password" name="conpass" value=""></p>
            <input type="submit" name="" value="Register">
        </form>
        <h1>Log in</h1>
        <form class="" action="/login" method="post">
            {% csrf_token %}


            <p>E-mail:<input type="text" name="email" value=""></p>
            <p>Password:<input type="text" name="password" value=""></p>

            <input type="submit" name="" value="Register">
        </form>

        {% for user in user %}
        {{user}}
        {{user.first_name}}
        {{user.last_name}}
        {{user.email}}
        {{user.password}}
        {% endfor %}
    </body>
</html>
